<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>文件上传 | 云痕</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">文件上传</h1><a id="logo" href="/.">云痕</a><p class="description">Do the right thing.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">文件上传</h1><div class="post-meta">2021-03-24<span> | </span><span class="category"><a href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></span></div><div class="post-content"><h2 id="0x01-前端验证绕过"><a href="#0x01-前端验证绕过" class="headerlink" title="0x01 前端验证绕过"></a>0x01 前端验证绕过</h2><ul>
<li>前端校验 = 没有校验</li>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>用Brup抓包修改后缀为.php</li>
</ul>
<h2 id="0x02-Content-Type方式绕过"><a href="#0x02-Content-Type方式绕过" class="headerlink" title="0x02 Content-Type方式绕过"></a>0x02 Content-Type方式绕过</h2><ul>
<li><p>将一句话木马文件后缀改成可以通过的文件类型</p>
</li>
<li><p>用Brup抓包修改Content-Type为可以通过的文件类型</p>
</li>
<li><ul>
<li>可以通过上传可以通过的文件查看相应的格式</li>
</ul>
</li>
</ul>
<h2 id="0x03-黑名单绕过"><a href="#0x03-黑名单绕过" class="headerlink" title="0x03 黑名单绕过"></a>0x03 黑名单绕过</h2><ul>
<li><p>不允许上传asp,aspx,php,jsp后缀文件</p>
</li>
<li><p>尝试改成解析后一样作用的后缀上传</p>
</li>
<li><ul>
<li>jsp jspx jspf等</li>
<li>asp asa cer aspx等</li>
<li>php phtml php3 php4等</li>
<li>exe exee等</li>
</ul>
</li>
</ul>
<h2 id="0x04-htaccess文件绕过"><a href="#0x04-htaccess文件绕过" class="headerlink" title="0x04 .htaccess文件绕过"></a>0x04 .htaccess文件绕过</h2><ul>
<li><p>将所有解析后作用相同的后缀全部加入了黑名单</p>
</li>
<li><p>超文本入口(.htaccess)，也被称为分布式配置文件,Apache中存在，但是默认关闭</p>
</li>
<li><ul>
<li>AddType application/x-http-php .jpg 代表jpg文件会被当成php文件执行</li>
</ul>
</li>
</ul>
<h2 id="0x05-后缀大小写绕过"><a href="#0x05-后缀大小写绕过" class="headerlink" title="0x05 后缀大小写绕过"></a>0x05 后缀大小写绕过</h2><ul>
<li><p>将一句话木马文件后缀改成可以通过的文件类型</p>
</li>
<li><p>将一句话木马文件后缀改成相应的大小写后缀</p>
</li>
<li><ul>
<li>PHp等</li>
</ul>
</li>
</ul>
<h2 id="0x06-文件后缀-空-绕过"><a href="#0x06-文件后缀-空-绕过" class="headerlink" title="0x06 文件后缀(空)绕过"></a>0x06 文件后缀(空)绕过</h2><ul>
<li>大小写被强制转换成小写</li>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>将一句话木马文件后缀后面加一个空格</li>
</ul>
<h2 id="0x07-文件后缀-点-绕过"><a href="#0x07-文件后缀-点-绕过" class="headerlink" title="0x07 文件后缀(点)绕过"></a>0x07 文件后缀(点)绕过</h2><ul>
<li>文件后缀的前后空格被强制删除</li>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>将一句话木马文件后缀后面加一个点</li>
</ul>
<h2 id="0x08-Windows文件流绕过-DATA"><a href="#0x08-Windows文件流绕过-DATA" class="headerlink" title="0x08 Windows文件流绕过(::$DATA)"></a>0x08 Windows文件流绕过(::$DATA)</h2><ul>
<li>文件后缀末尾的点被强行删除</li>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>将一句话木马文件后缀后面加::$DATA</li>
</ul>
<h2 id="0x09-构造文件后缀绕过"><a href="#0x09-构造文件后缀绕过" class="headerlink" title="0x09 构造文件后缀绕过"></a>0x09 构造文件后缀绕过</h2><ul>
<li>文件后缀末尾不允许加::$DATA</li>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>将一句话木马文件后缀后面加点空点</li>
</ul>
<h2 id="0x10-双写文件后缀绕过"><a href="#0x10-双写文件后缀绕过" class="headerlink" title="0x10 双写文件后缀绕过"></a>0x10 双写文件后缀绕过</h2><ul>
<li>设置str_ireplace函数将php替换成空格</li>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>将一句话木马文件后缀修改成为pphphp</li>
</ul>
<h2 id="0x11-00截断绕过-PHP5-3以下可用"><a href="#0x11-00截断绕过-PHP5-3以下可用" class="headerlink" title="0x11 %00截断绕过(PHP5.3以下可用)"></a>0x11 %00截断绕过(PHP5.3以下可用)</h2><h3 id="GET传参"><a href="#GET传参" class="headerlink" title="GET传参"></a>GET传参</h3><ul>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>用Brup抓包，在上传路径/upload/后加上1.php%00将白名单机制加上的东西给截断不执行</li>
</ul>
<h3 id="POST传参"><a href="#POST传参" class="headerlink" title="POST传参"></a>POST传参</h3><ul>
<li>将一句话木马文件后缀改成可以通过的文件类型</li>
<li>用Brup抓包，在上传路径/upload/后加上1.phpa，a的16进制是61，在Hex中找到他将他改成%00对应的00进行截断</li>
</ul>
<h2 id="0x12-图片马绕过"><a href="#0x12-图片马绕过" class="headerlink" title="0x12 图片马绕过"></a>0x12 图片马绕过</h2><ul>
<li>检测文件内的内容是不是图片，不是就不给上传</li>
<li>将一张图片和一个一句话木马使用<code>copy 1.jpg/b + 1.txt 123.jpg</code> 命令合成一张图片马</li>
</ul>
<h2 id="0x13-getimagesize图片类型绕过"><a href="#0x13-getimagesize图片类型绕过" class="headerlink" title="0x13 getimagesize图片类型绕过"></a>0x13 getimagesize图片类型绕过</h2><ul>
<li>上传正常类型的图片查看是否能够正常上传</li>
<li>换个图片类型进行图片马制作上传</li>
</ul>
<h2 id="0x14-php-exif模块图片类型绕过"><a href="#0x14-php-exif模块图片类型绕过" class="headerlink" title="0x14 php_exif模块图片类型绕过"></a>0x14 php_exif模块图片类型绕过</h2><ul>
<li>上同</li>
</ul>
<h2 id="0x15-二次渲染绕过"><a href="#0x15-二次渲染绕过" class="headerlink" title="0x15 二次渲染绕过"></a>0x15 二次渲染绕过</h2><ul>
<li>发现上传上去的图片和下载下来的图片不一样时，说明可能进行了二次渲染</li>
<li>使用gif文件制作图片马，将图片用Hex打开，从第三行开始输入一句话木马</li>
</ul>
<h2 id="0x16-move-uploaded-file-截断"><a href="#0x16-move-uploaded-file-截断" class="headerlink" title="0x16 move_uploaded_file()截断"></a>0x16 move_uploaded_file()截断</h2><ul>
<li><p>同00截断，只不过00截断截的是路径，而这个截的是图片名字</p>
</li>
<li><p>将图片名截断</p>
</li>
<li><ul>
<li>1.phpa.jpg使用Hex将a的61改成00</li>
</ul>
</li>
</ul>
<h2 id="0x17-条件竞争绕过"><a href="#0x17-条件竞争绕过" class="headerlink" title="0x17 条件竞争绕过"></a>0x17 条件竞争绕过</h2><ul>
<li>先上传再检测才有用</li>
<li>就算上传成功也会在一瞬间被删除，所以用到了<code>file_put_contents</code> 函数</li>
<li>file_put_contents(‘1.php’,’<?php eval($REQUEST[8]); ?>‘)</li>
<li>利用Brup跑包访问上传了图片马并加上上一条函数作为参数的网站，访问到的一瞬间会执行<code>file_put_contents</code> 函数在服务器中写入一句话木马文件1.php</li>
</ul>
<h2 id="0x18-IIS6-0解析漏洞"><a href="#0x18-IIS6-0解析漏洞" class="headerlink" title="0x18 IIS6.0解析漏洞"></a>0x18 IIS6.0解析漏洞</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><ul>
<li>IIS6.0在应用程序扩展中默认设置了.asa .cer .cdx都会调用asp.dll</li>
<li>利用asp一句话木马文件1.cer制作图片马</li>
<li>利用Brup抓包修改文件后缀名为.cer上传</li>
</ul>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><ul>
<li><p>针对IIS6.0有效</p>
</li>
<li><p>IIS6.0在处理含有特殊符号的文件路径时会出现逻辑错误，造成文件解析漏洞，两种不同的利用方式都会被当作asp进行解析</p>
</li>
<li><ul>
<li>test.asp;.jpg</li>
<li>test.asp/123.jpg</li>
</ul>
</li>
<li><p>上传文件时直接修改文件名后缀</p>
</li>
</ul>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><ul>
<li>设置了上传存储的文件夹名为a.asp，所有上传到这个文件夹的文件都会被当做asp文件解析执行</li>
</ul>
<h2 id="0x19-CGI解析漏洞"><a href="#0x19-CGI解析漏洞" class="headerlink" title="0x19 CGI解析漏洞"></a>0x19 CGI解析漏洞</h2><ul>
<li>仅用于PHP</li>
<li>IIS7.5最多 Nginx IIS高版本都会有</li>
<li>随便上传一张图片马，访问图片网址后加上/.php就会被执行一句话木马文件</li>
</ul>
</div><div class="tags"><a href="/tags/Web%E5%AE%89%E5%85%A8/"><i class="fa fa-tag"></i>Web安全</a></div><div class="post-nav"><a class="pre" href="/2021/03/24/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%E3%80%81%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%BC%8F%E6%B4%9E/">验证码绕过、密码找回漏洞</a><a class="next" href="/2021/03/24/Mac%E4%B8%8B%E5%88%B6%E4%BD%9C%E5%9B%BE%E7%89%87%E9%A9%AC/">Mac下制作图片马</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Web安全</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/07/Web%E8%BF%90%E8%A1%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Web运行基础环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%8C%85%E5%90%AB/">本地包含与远程包含</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/unserialize%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">unserialize反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E6%BC%8F%E6%B4%9E/">变量覆盖漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/XXE/">XXE</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/SSRF/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E/">支付漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E8%B6%8A%E6%9D%83/">越权</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87%E3%80%81%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%BC%8F%E6%B4%9E/">验证码绕过、密码找回漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">云痕</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>